<!DOCTYPE html> 
<html> 
<head> 
	<title>@cha</title> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<style> 
		.head1 { 
			font-size:40px; 
			color:#009900; 
			font-weight:bold; 
		} 
		.head2 { 
			font-size:17px; 
			margin-left:10px; 
			margin-bottom:15px; 
		} 
		body { 
			margin: 0 auto; 
			background-position:center; 
			background-size: contain; 
		} 
	
		.menu { 
			position: sticky; 
			top: 0; 
			background-color: #009900; 
			padding:10px 0px 10px 0px; 
			color:white; 
			margin: 0 auto; 
			overflow: hidden; 
		} 
		.menu a { 
			float: left; 
			color: white; 
			text-align: center; 
			padding: 14px 16px; 
			text-decoration: none; 
			font-size: 20px; 
		} 
		.menu-log { 
			right: auto; 
			float: right; 
		} 
		footer { 
			width: 100%; 
			bottom: 0px; 
			background-color: #000; 
			color: #fff; 
			position: absolute; 
			padding-top:20px; 
			padding-bottom:50px; 
			text-align:center; 
			font-size:30px; 
			font-weight:bold; 
		} 
		.body_sec { 
			margin-left:20px; 
		} 
	</style> 
</head> 

<body> 
	
	<!-- Header Section -->
	<header> 
		<div class="head1">Chaxiong Yukonhiatou</div> 
		
	</header> 
	
	<!-- Menu Navigation Bar -->

	<div class="menu"> 
		<a href="#home"  class="btn btn-outline-light text-dark">Home</a> 
		<a href="#news"  class="btn btn-outline-light text-dark">List of Publications</a> 
		<a href="#notification"  class="btn btn-outline-light text-dark">CV</a>  
		<a href="#notification"  class="btn btn-outline-light text-dark">Bachelor's Projects</a>  
		<a href="#notification"  class="btn btn-outline-light text-dark">List of Master Thesis</a>  
	</div> 



</div>
	<!-- Body section -->
	<div class = "body_sec"> 
		<section id="Content"> 
			<h3>Content section</h3> 
		</section> 
	</div> 
	
	<!-- Footer Section -->
	<footer>Copyright@2019</footer> 
</body> 
</html>					 
